{
	"name": "checkpoint",
	"displayName": "Checkpoint",
	"description": "Ez file saving",
	"version": "0.0.1",
	"publisher": "babu",
	"repository": "https://github.com/alexthomas96/checkpoint",
	"engines": {
		"vscode": "^1.44.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onView:checkPointExplorer"
	],
	"main": "./dist/extension",
	"contributes": {
		"configuration": {
			"properties": {
				"checkpoint.interval": {
					"type": "number",
					"scope": "application",
					"default": 4,
					"description": "Interval to save full file content."
				},
				"checkpoint.logFile": {
					"type": "string",
					"scope": "application",
					"default": "checkpoint.log",
					"description": "File name for extension log."
				},
				"checkpoint.errorLogFile": {
					"type": "string",
					"scope": "application",
					"default": "checkpoint_error.log",
					"description": "File name for extension error log."
				}
			}
		},
		"viewsContainers": {
			"activitybar": [
				{
					"id": "checkPointExplorerContainer",
					"title": "CheckPoint",
					"icon": "resources/activityBar.svg"
				}
			]
		},
		"views": {
			"checkPointExplorerContainer": [
				{
					"id": "checkPointExplorer",
					"name": "CheckPoint Explorer",
					"when": ""
				}
			]
		},
		"viewsWelcome": [
			{
				"view": "checkPointExplorer",
				"contents": "No Check Points found [learn more](https://github.com/alexthomas96/checkpoint/blob/master/README.md).\n[Commence tracking](command:checkPointExplorer.commenceTracking)"
			}
		],
		"commands": [
			{
				"command": "checkPointExplorer.commenceTracking",
				"title": "Commence tracking of current file",
				"icon": {
					"light": "resources/checkPointIcon.svg",
					"dark": "resources/checkPointIcon.svg"
				}
			},
			{
				"command": "checkPointExplorer.openCheckPoint",
				"title": "Reconstruct file at checkpoint"
			},
			{
				"command": "checkPointExplorer.deleteCheckPoint",
				"title": "Delete a particular Check Point",
				"icon": {
					"light": "resources/garbage.svg",
					"dark": "resources/garbage.svg"
				}
			},
			{
				"command": "checkPointExplorer.deleteAllCheckPoints",
				"title": "Delete all Check Points of current file",
				"icon": {
					"light": "resources/garbage.svg",
					"dark": "resources/garbage.svg"
				}
			},
			{
				"command": "checkPointExplorer.setActiveCheckPoint",
				"title": "Set the Check Point as active",
				"icon": {
					"light": "resources/checkPointIcon.svg",
					"dark": "resources/checkPointIcon.svg"
				}
			}
		],
		"menus": {
			"view/title": [
				{
					"command": "checkPointExplorer.deleteAllCheckPoints",
					"when": "view == checkPointExplorer",
					"group": "navigation"
				}
			],
			"view/item/context": [
				{
					"command": "checkPointExplorer.deleteCheckPoint",
					"when": "view == checkPointExplorer && viewItem == checkPointItem",
					"group": "inline"
				},
				{
					"command": "checkPointExplorer.setActiveCheckPoint",
					"when": "view == checkPointExplorer && viewItem == checkPointItem",
					"group": "inline"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "webpack --mode production",
		"webpack": "webpack --mode development",
		"webpack-dev": "webpack --mode development --watch",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js",
		"ui-test": "npm run compile && extest setup-and-run out/test/ui-test/*.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.2",
		"@types/node": "^13.11.0",
		"@types/selenium-webdriver": "^4.0.9",
		"@types/triple-beam": "^1.3.0",
		"@types/vscode": "^1.44.0",
		"@typescript-eslint/eslint-plugin": "^2.26.0",
		"@typescript-eslint/parser": "^2.26.0",
		"eslint": "^6.8.0",
		"glob": "^7.1.6",
		"mocha": "^7.1.1",
		"terser-webpack-plugin": "^3.0.0",
		"ts-loader": "^7.0.2",
		"typescript": "^3.8.3",
		"vscode-extension-tester": "^3.0.0-2",
		"vscode-extension-tester-native": "^3.0.0-0",
		"vscode-test": "^1.3.0",
		"webpack": "^4.43.0",
		"webpack-cli": "^3.3.11"
	},
	"dependencies": {
		"@types/dateformat": "^3.0.1",
		"@types/diff-match-patch": "^1.0.32",
		"dateformat": "^3.0.3",
		"diff-match-patch": "^1.0.4",
		"winston": "^3.2.1"
	}
}
